<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-image: url("ela.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .signin{
        position: absolute;
        top:10%;
        left: 43.5%;
        color: brown;
        font-weight: 10px;
        font-size: 40px;
        font-family:'lobster',cursive;
    }
    center{
        font-family: 'urbanist', sans-serif;
    }
    .container1{
        box-sizing: border-box;
        position: relative;
        top: 80px;
        width: 240px;
        height: 100px;
        border: 1px dotted#1f212348;
        border-radius: 10px;
        padding: 10px;
        font-size: 13px;
        transition-property:background;
        transition-duration:0.5s;
        transition-timing-function:ease-in-out;
    }
    .container1:hover{
        background: #383a3e27;
        border:none;
        border-radius: 10px;
        box-shadow:0 7px 7px 0 #1f212348, 0 10px 10px 0 #1f212348;
    }
    .box{
        outline: none;
        border:
    }
</style>
<body>
    <p class="signin">sign In</p><br>
    <center>
        <div class="container1">
            <input class="box" type="placeholder"="username"><br>
                <input class="box" type="password" placeholder="password"><br>
            <button class="loginbtn" href="#">login</button>
        </div>
        <div class="container2">
            <input class="check" type="checkbox">
            <label for="check" class="p1">Remember Me</label>
            <a href="#" class="p2"><p>Forgot Password</p></a>
            <p>Not created account? ! <a href="#" class ="p3">create accound</a></p>
            <p class="p4">or sign in with</p>
        </div>
            <div class="container3">
            <img class="pic1" src="facebook.png">
            <label class="t1" for="pic1">facebook</label>
        </div>
            <div class="container4">
            <img class="pic2" src="search.png">
            <label class="t2" for="pic2">Google</label>
        </div>
    </center>
</body>
</html>
